{
  "name": "basic-web-development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anjo Aduana",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^3.8.8",
    "gulp-sass": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojnaaduana/basic-web-development.git"
  },
  "bugs": {
    "url": "https://github.com/ojnaaduana/basic-web-development/issues"
  },
  "homepage": "https://github.com/ojnaaduana/basic-web-development#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
